*, *::after, *::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root
{
  --color: #575757;
  --pcolor: #db4693;
  --border: 0.2em solid var(--color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
}

a
{
  color: inherit;
  text-decoration: none;
  outline: none;
}

body
{
  color: var(--color);
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.5em;
}

body
{
  background-image: url("../img/background.svg");
  background-repeat: no-repeat;
  background-size: 110%;
  background-position: center;
}

main
{
  /* margin: 1em; */
  padding: 2em;
  display: flex;
  flex-direction: row;
  flex: 1;
  background-color: white;
  border: var(--border);
  max-width: 900px;
  margin: auto;
}

main > section
{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.center-border
{
  width: 0.2em;
  height: 100%;
  background-color: var(--color);
}
section.left > section, section.right > section
{
  padding-top: 1.5em;
}
section.left
{
  flex: 2;
  padding-right: 1em;
}


.profile-pic > img
{
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  border: var(--border);
  filter: grayscale(100%);
}

.profile-title > h2
{
  font-size: 1.75em;
  font-weight: 600;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
section.profile-dados p
{
  padding: 0.5em 0;
  font-size: 0.9em;
}
section.profile-social, section.profile-social > a
{
  display: flex;
  flex-direction: column;
  padding-bottom: 0.5em;
  position: relative;
}



section.right
{
  flex: 5;
  padding-left: 5em;
  position: relative;
}
/* section.left::before, */
section.right::before
{
  content: "";
  display: block;
  /* height: 100%; */
  width: 0.2em;
  background-color: var(--color);
  position: absolute;
  top: 2em;
  bottom: 1em;
  margin-left: -2em;
}

section.main > section
{
  padding: 1em;
  margin-bottom: 1em;
}
section.main > section > h1
{
  font-size: 2em;
  font-weight: 200;
  text-transform: uppercase;
  padding-bottom: 0.5em;
  position: relative;
}
section.main > section > h1::before
{
  content: "";
  display: block;
  height: 0.75em;
  width: 0.75em;
  border-radius: 50%;
  background-color: var(--pcolor);
  position: absolute;
  top: 0;
  left: -1.85em
}
section.main > section > .content
{
  display: flex;
  flex-direction: column;
}
section > .content .detalhes
{
  flex-direction: column;
}
.detalhe
{
  display: flex;
  flex-direction: row;
  padding-bottom: 0.75em;
}
.detalhe .detalhe-left
{
  width: 5em;
  font-size: 1.5em;
  padding-top: 0.25em;
}
.detalhe .detalhe-right
{
  flex: 1;
}
.detalhe .title
{
  font-weight: 700;
  font-size: 1.1em;
}


.habilities
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.habilities .hability
{
  display: flex;
  flex-direction: row;
  padding-bottom: 0.2em;
}
.habilities .hability > div {flex: 1;}
.hability-level i
{
  padding-left: 0.3em;
}

.printimg
{
  display: none;
}

@media print
{
  .printimg
  {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  main
  {
    z-index: 999;
  }
}